<!doctype>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
select{
margin-left:40%;
}
{
}
input{
width:270px;
margin:4px;
padding:8px;
}
#pass a{
background-color:white;
color:blue;
text-decoration:none;
}
#pass{
text-align:right;}
h1{
text-align:center;
font-family:cursive;
font-size:50;
}
#face a{
  align-items:center;
  margin-left:57px;
font-size:17;
border:3px solid #0096ff;
border-box:box-sizing;
padding:2px;
text-decoration:none;
color:white;
background-color:#0096ff;
border-radius:3px;
}
.input{
text-align:center;
margin-bottom:8px;
}
.or{
text-align:center;
margin-bottom:30px;
}
#log{
text-align:center;
padding-top:7px;
padding-bottom:6px;
padding-left:70x;
border:2px solid #0096ff;
background-color:#0096ff;
margin-left:12px;
margin-right:12px;
margin-bottom:20px;
border-radius:5px;
}
#log a{
color:white;
font-size:18px;
text-decoration:none;
}
#log{
}
.h5{
text-align:center;
}
.h5 a{
text-decoration:none;
}
</style>
</head>
<body>
<select>
<option value="Enhlish uk">English UK</option>
<option value="hindi">Hindi</option>
<option value="Enhlish uk">China</option>
<option value="Enhlish uk">Japenese</option>
</select>
<br>
<br>
<br>
<div>
<h1>
<b>Instagram</b>
</h1>
<div id="face">
<i>class="fa-brands fa-square-facebook"></i>
<a href="https://m.facebook.com/login/?ref=dbl&fl&login_from_aymh=1" >Continue Using Facebook</a>
</div>
<br>
<h3 class="or">or</h3>
<br>
<div class="input">
<input type="text" placeholder="phonenumber,username or email address"> </input>
<input type="password" placeholder="enter your password"> </input>
</div>
<div id="pass">
<a  href="#" >forgotton password?</a>
<br>
<br>
<br>
<br>
</div>
<div id="log">
<a href="https://www.instagram.com/sudheersingh879/" >Login</a>
</div>
<h5 class="h5">don't have an account?  <a href="https://www.instagram.com/accounts/signup/phone" >Sing up</a></h5>
</body>
</html>
class="fa-brands fa-square-facebook"></i>